PYTHONUNBUFFERED=1
DEBUG=true
ENDPOINT_URL=http://localstack:4566
QUEUE_URL=http://localstack:4566/000000000000/submissions
AWS_ACCESS_KEY_ID=some_key_id
AWS_SECRET_ACCESS_KEY=some_secret
AWS_DEFAULT_REGION=eu-west-1
DB_URL=dummy_db
MAX_MESSAGE_NUMBER_BY_REQUEST=5
SQS_VISIBILITY_TIMEOUT=10
MESSAGE_WAIT_TIME=5